# LicenseRestClient

./: README.md  pom.xml
database/: database.mwb  insert.sql
src/main/java-generated/comp9322/assignment1/: CheckAddressRequest.java  CheckAddressResponse.java  CheckEmailAddressRequest.java  CheckEmailAddressResponse.java  EmployeeValidationService.java  EmployeeValidationServiceImplService.java  ObjectFactory.java  ReturnPostcodeRequest.java  ReturnPostcodeResponse.java  ServiceFaultType.java  ValidationFaultMsg.java  package-info.java
src/main/java/au/edu/unsw/soacourse/accessor/: OfficerAccessor.java
src/main/java/au/edu/unsw/soacourse/container/: Officer.java
src/main/java/au/edu/unsw/soacourse/database/: DatabaseConnection.java
src/main/java/au/edu/unsw/soacourse/licence/: Licence.java
src/main/java/au/edu/unsw/soacourse/payment/: Payment.java
src/main/java/au/edu/unsw/soacourse/renewal/: Renewal.java  Status.java
src/main/java/au/edu/unsw/soacourse/servlet/: ExpiringLicenceServlet.java  ExtensionRequestServlet.java  LicenceServlet.java  OfficerLoginServlet.java  PaymentServlet.java  PendingLicenceServlet.java  ReviewNoticeServlet.java  SetDescriptionServlet.java  SetFeeServlet.java  ValidateServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: expiring.jsp  extensionreview.jsp  licence.jsp  login.jsp  payment.jsp  pending.jsp  requestextension.jsp  review.jsp  setdescription.jsp  setfee.jsp  successfulrequest.jsp  validate.jsp  validationfail.jsp  waitingreview.jsp
